token literal names:
null
'func'
'main'
'size'
'print'
'return'
'void'
'if'
'else'
'+'
'-'
'*'
'/'
'is'
'not'
'>'
'<'
'and'
'or'
'~'
'::'
'true'
'false'
'->'
'='
'('
')'
'['
']'
'{'
'}'
','
'.'
':'
';'
null
null
null
null
null

token symbolic names:
null
FUNC
MAIN
SIZE
PRINT
RETURN
VOID
IF
ELSE
PLUS
MINUS
MULT
DIVIDE
EQUAL
NOT_EQUAL
GREATER_THAN
LESS_THAN
AND
OR
NOT
APPEND
TRUE
FALSE
ARROW
ASSIGN
LPAR
RPAR
LBRACK
RBRACK
LBRACE
RBRACE
COMMA
DOT
COLON
SEMICOLLON
INT_VALUE
IDENTIFIER
STRING_VALUE
COMMENT
WS

rule names:
jepeto
program
functionDeclaration
functionArgumentsDeclaration
body
main
functionCall
functionArguments
splitedExpressionsWithComma
splitedExpressionsWithCommaAndKey
functionCallStatement
returnStatement
ifStatement
ifStatementWithReturn
printStatement
statement
singleStatement
block
conditionBody
expression
andExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
preUnaryExpression
appendExpression
accessExpression
otherExpression
anonymousFunction
sizeExpression
values
listValue
boolValue
voidValue
identifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 41, 354, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 79, 10, 3, 12, 3, 14, 3, 82, 11, 3, 3, 3, 3, 3, 7, 3, 86, 10, 3, 12, 3, 14, 3, 89, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 101, 10, 5, 12, 5, 14, 5, 104, 11, 5, 5, 5, 106, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 112, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 118, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 125, 10, 8, 12, 8, 14, 8, 128, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 136, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 141, 10, 10, 12, 10, 14, 10, 144, 11, 10, 5, 10, 146, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 156, 10, 11, 12, 11, 14, 11, 159, 11, 11, 5, 11, 161, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 169, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 180, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 200, 10, 17, 3, 18, 3, 18, 5, 18, 204, 10, 18, 3, 19, 3, 19, 7, 19, 208, 10, 19, 12, 19, 14, 19, 211, 11, 19, 3, 19, 3, 19, 5, 19, 215, 10, 19, 3, 19, 7, 19, 218, 10, 19, 12, 19, 14, 19, 221, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 7, 20, 227, 10, 20, 12, 20, 14, 20, 230, 11, 20, 3, 20, 3, 20, 5, 20, 234, 10, 20, 3, 21, 3, 21, 3, 21, 7, 21, 239, 10, 21, 12, 21, 14, 21, 242, 11, 21, 3, 22, 3, 22, 3, 22, 7, 22, 247, 10, 22, 12, 22, 14, 22, 250, 11, 22, 3, 23, 3, 23, 3, 23, 7, 23, 255, 10, 23, 12, 23, 14, 23, 258, 11, 23, 3, 24, 3, 24, 3, 24, 7, 24, 263, 10, 24, 12, 24, 14, 24, 266, 11, 24, 3, 25, 3, 25, 3, 25, 7, 25, 271, 10, 25, 12, 25, 14, 25, 274, 11, 25, 3, 26, 3, 26, 3, 26, 7, 26, 279, 10, 26, 12, 26, 14, 26, 282, 11, 26, 3, 27, 3, 27, 3, 27, 5, 27, 287, 10, 27, 3, 28, 3, 28, 3, 28, 7, 28, 292, 10, 28, 12, 28, 14, 28, 295, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 302, 10, 29, 12, 29, 14, 29, 305, 11, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 311, 10, 29, 12, 29, 14, 29, 314, 11, 29, 3, 29, 7, 29, 317, 10, 29, 12, 29, 14, 29, 320, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 329, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 342, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 2, 2, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 8, 3, 2, 15, 16, 3, 2, 17, 18, 3, 2, 11, 12, 3, 2, 13, 14, 4, 2, 12, 12, 21, 21, 3, 2, 23, 24, 2, 357, 2, 74, 3, 2, 2, 2, 4, 80, 3, 2, 2, 2, 6, 90, 3, 2, 2, 2, 8, 96, 3, 2, 2, 2, 10, 111, 3, 2, 2, 2, 12, 113, 3, 2, 2, 2, 14, 119, 3, 2, 2, 2, 16, 135, 3, 2, 2, 2, 18, 145, 3, 2, 2, 2, 20, 160, 3, 2, 2, 2, 22, 162, 3, 2, 2, 2, 24, 165, 3, 2, 2, 2, 26, 172, 3, 2, 2, 2, 28, 181, 3, 2, 2, 2, 30, 189, 3, 2, 2, 2, 32, 199, 3, 2, 2, 2, 34, 203, 3, 2, 2, 2, 36, 205, 3, 2, 2, 2, 38, 233, 3, 2, 2, 2, 40, 235, 3, 2, 2, 2, 42, 243, 3, 2, 2, 2, 44, 251, 3, 2, 2, 2, 46, 259, 3, 2, 2, 2, 48, 267, 3, 2, 2, 2, 50, 275, 3, 2, 2, 2, 52, 286, 3, 2, 2, 2, 54, 288, 3, 2, 2, 2, 56, 296, 3, 2, 2, 2, 58, 328, 3, 2, 2, 2, 60, 330, 3, 2, 2, 2, 62, 334, 3, 2, 2, 2, 64, 341, 3, 2, 2, 2, 66, 343, 3, 2, 2, 2, 68, 347, 3, 2, 2, 2, 70, 349, 3, 2, 2, 2, 72, 351, 3, 2, 2, 2, 74, 75, 5, 4, 3, 2, 75, 76, 7, 2, 2, 3, 76, 3, 3, 2, 2, 2, 77, 79, 5, 6, 4, 2, 78, 77, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 83, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 87, 5, 12, 7, 2, 84, 86, 5, 6, 4, 2, 85, 84, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 5, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 91, 7, 3, 2, 2, 91, 92, 7, 38, 2, 2, 92, 93, 5, 8, 5, 2, 93, 94, 7, 35, 2, 2, 94, 95, 5, 10, 6, 2, 95, 7, 3, 2, 2, 2, 96, 105, 7, 27, 2, 2, 97, 102, 7, 38, 2, 2, 98, 99, 7, 33, 2, 2, 99, 101, 7, 38, 2, 2, 100, 98, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 97, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 7, 28, 2, 2, 108, 9, 3, 2, 2, 2, 109, 112, 5, 34, 18, 2, 110, 112, 5, 36, 19, 2, 111, 109, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 11, 3, 2, 2, 2, 113, 114, 7, 4, 2, 2, 114, 117, 7, 35, 2, 2, 115, 118, 5, 22, 12, 2, 116, 118, 5, 30, 16, 2, 117, 115, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 13, 3, 2, 2, 2, 119, 126, 5, 72, 37, 2, 120, 121, 7, 27, 2, 2, 121, 122, 5, 16, 9, 2, 122, 123, 7, 28, 2, 2, 123, 125, 3, 2, 2, 2, 124, 120, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 129, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 130, 7, 27, 2, 2, 130, 131, 5, 16, 9, 2, 131, 132, 7, 28, 2, 2, 132, 15, 3, 2, 2, 2, 133, 136, 5, 18, 10, 2, 134, 136, 5, 20, 11, 2, 135, 133, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 17, 3, 2, 2, 2, 137, 142, 5, 40, 21, 2, 138, 139, 7, 33, 2, 2, 139, 141, 5, 40, 21, 2, 140, 138, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 137, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 19, 3, 2, 2, 2, 147, 148, 5, 72, 37, 2, 148, 149, 7, 26, 2, 2, 149, 157, 5, 40, 21, 2, 150, 151, 7, 33, 2, 2, 151, 152, 5, 72, 37, 2, 152, 153, 7, 26, 2, 2, 153, 154, 5, 40, 21, 2, 154, 156, 3, 2, 2, 2, 155, 150, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 147, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 21, 3, 2, 2, 2, 162, 163, 5, 14, 8, 2, 163, 164, 7, 36, 2, 2, 164, 23, 3, 2, 2, 2, 165, 168, 7, 7, 2, 2, 166, 169, 5, 40, 21, 2, 167, 169, 5, 70, 36, 2, 168, 166, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 7, 36, 2, 2, 171, 25, 3, 2, 2, 2, 172, 173, 7, 9, 2, 2, 173, 174, 5, 40, 21, 2, 174, 175, 7, 35, 2, 2, 175, 179, 5, 38, 20, 2, 176, 177, 7, 10, 2, 2, 177, 178, 7, 35, 2, 2, 178, 180, 5, 38, 20, 2, 179, 176, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 27, 3, 2, 2, 2, 181, 182, 7, 9, 2, 2, 182, 183, 5, 40, 21, 2, 183, 184, 7, 35, 2, 2, 184, 185, 5, 10, 6, 2, 185, 186, 7, 10, 2, 2, 186, 187, 7, 35, 2, 2, 187, 188, 5, 10, 6, 2, 188, 29, 3, 2, 2, 2, 189, 190, 7, 6, 2, 2, 190, 191, 7, 27, 2, 2, 191, 192, 5, 40, 21, 2, 192, 193, 7, 28, 2, 2, 193, 194, 7, 36, 2, 2, 194, 31, 3, 2, 2, 2, 195, 200, 5, 26, 14, 2, 196, 200, 5, 30, 16, 2, 197, 200, 5, 22, 12, 2, 198, 200, 5, 24, 13, 2, 199, 195, 3, 2, 2, 2, 199, 196, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 33, 3, 2, 2, 2, 201, 204, 5, 24, 13, 2, 202, 204, 5, 28, 15, 2, 203, 201, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 35, 3, 2, 2, 2, 205, 209, 7, 31, 2, 2, 206, 208, 5, 32, 17, 2, 207, 206, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 214, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 215, 5, 24, 13, 2, 213, 215, 5, 28, 15, 2, 214, 212, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 219, 3, 2, 2, 2, 216, 218, 5, 32, 17, 2, 217, 216, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 222, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 223, 7, 32, 2, 2, 223, 37, 3, 2, 2, 2, 224, 228, 7, 31, 2, 2, 225, 227, 5, 32, 17, 2, 226, 225, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 231, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 234, 7, 32, 2, 2, 232, 234, 5, 32, 17, 2, 233, 224, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 39, 3, 2, 2, 2, 235, 240, 5, 42, 22, 2, 236, 237, 7, 20, 2, 2, 237, 239, 5, 42, 22, 2, 238, 236, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 41, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 248, 5, 44, 23, 2, 244, 245, 7, 19, 2, 2, 245, 247, 5, 44, 23, 2, 246, 244, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 43, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 256, 5, 46, 24, 2, 252, 253, 9, 2, 2, 2, 253, 255, 5, 46, 24, 2, 254, 252, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 45, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 264, 5, 48, 25, 2, 260, 261, 9, 3, 2, 2, 261, 263, 5, 48, 25, 2, 262, 260, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 47, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 272, 5, 50, 26, 2, 268, 269, 9, 4, 2, 2, 269, 271, 5, 50, 26, 2, 270, 268, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 49, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 280, 5, 52, 27, 2, 276, 277, 9, 5, 2, 2, 277, 279, 5, 52, 27, 2, 278, 276, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 51, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 284, 9, 6, 2, 2, 284, 287, 5, 52, 27, 2, 285, 287, 5, 54, 28, 2, 286, 283, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 53, 3, 2, 2, 2, 288, 293, 5, 56, 29, 2, 289, 290, 7, 22, 2, 2, 290, 292, 5, 56, 29, 2, 291, 289, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 55, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 303, 5, 58, 30, 2, 297, 298, 7, 27, 2, 2, 298, 299, 5, 16, 9, 2, 299, 300, 7, 28, 2, 2, 300, 302, 3, 2, 2, 2, 301, 297, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 312, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 307, 7, 29, 2, 2, 307, 308, 5, 40, 21, 2, 308, 309, 7, 30, 2, 2, 309, 311, 3, 2, 2, 2, 310, 306, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 318, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 317, 5, 62, 32, 2, 316, 315, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 57, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 329, 5, 64, 33, 2, 322, 329, 5, 72, 37, 2, 323, 329, 5, 60, 31, 2, 324, 325, 7, 27, 2, 2, 325, 326, 5, 40, 21, 2, 326, 327, 7, 28, 2, 2, 327, 329, 3, 2, 2, 2, 328, 321, 3, 2, 2, 2, 328, 322, 3, 2, 2, 2, 328, 323, 3, 2, 2, 2, 328, 324, 3, 2, 2, 2, 329, 59, 3, 2, 2, 2, 330, 331, 5, 8, 5, 2, 331, 332, 7, 25, 2, 2, 332, 333, 5, 36, 19, 2, 333, 61, 3, 2, 2, 2, 334, 335, 7, 34, 2, 2, 335, 336, 7, 5, 2, 2, 336, 63, 3, 2, 2, 2, 337, 342, 5, 68, 35, 2, 338, 342, 7, 39, 2, 2, 339, 342, 7, 37, 2, 2, 340, 342, 5, 66, 34, 2, 341, 337, 3, 2, 2, 2, 341, 338, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 340, 3, 2, 2, 2, 342, 65, 3, 2, 2, 2, 343, 344, 7, 29, 2, 2, 344, 345, 5, 18, 10, 2, 345, 346, 7, 30, 2, 2, 346, 67, 3, 2, 2, 2, 347, 348, 9, 7, 2, 2, 348, 69, 3, 2, 2, 2, 349, 350, 7, 8, 2, 2, 350, 71, 3, 2, 2, 2, 351, 352, 7, 38, 2, 2, 352, 73, 3, 2, 2, 2, 36, 80, 87, 102, 105, 111, 117, 126, 135, 142, 145, 157, 160, 168, 179, 199, 203, 209, 214, 219, 228, 233, 240, 248, 256, 264, 272, 280, 286, 293, 303, 312, 318, 328, 341]